<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1d2f6f;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: rgb(0, 179, 255);
        }

        ul.topnav li a.active {
            background-color: #04AA6D;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
    </style>
</head>

<body>
    <ul class="topnav">
        <li><a href="/">Home</a></li>
        <li><a href="/addSpeaker">Add Speaker</a></li>
        <li class="right"><img
                src="https://media-exp1.licdn.com/dms/image/C4D0BAQF_q1ZDks-Lug/company-logo_200_200/0/1644946207470?e=2147483647&amp;v=beta&amp;t=UIEIYLYfcKrmaxfLcMmcKWJV_K4_qcS_QXRMBPSmp7A"
                jsaction="load:XAeZkd;" jsname="HiaYvf" class="n3VNCb KAlRDb" alt="TalentServe | LinkedIn"
                data-noaft="1" style="width: 45px;height: auto;margin: 3px 3px 0px 3px;"></li>
    </ul>

    {% block body %}{% endblock body %}
</body>

</html>